../Core/Src/operation.c:53:6:operation_main	6
../Core/Src/operation.c:138:6:open_AIR	1
../Core/Src/operation.c:144:6:close_AIR	1
../Core/Src/operation.c:149:6:close_PRE	1
../Core/Src/operation.c:154:6:open_PRE	1
../Core/Src/operation.c:160:5:AMS_OK	6
../Core/Src/operation.c:175:8:charge_routine	2
../Core/Src/operation.c:228:8:core_routine	1
../Core/Src/operation.c:264:6:read_IVT	1
../Core/Src/operation.c:270:6:precharge_compare	7
../Core/Src/operation.c:306:5:check_voltage_match	3
../Core/Src/operation.c:327:6:balance_routine	1
../Core/Src/operation.c:337:6:empty_disch_cfg	2
../Core/Src/operation.c:357:9:read_cell_voltage	3
../Core/Src/operation.c:397:9:read_temp_measurement	3
../Core/Src/operation.c:419:6:init_slave_cfg	2
../Core/Src/operation.c:432:6:cfg_slaves	1
../Core/Src/operation.c:442:6:increase_pec_counter	1
../Core/Src/operation.c:448:6:goto_safe_state	1
../Core/Src/operation.c:456:9:test_limp	2
../Core/Src/operation.c:527:8:test_limits	17
