../Core/Src/operation.c:48:6:operation_main	5
../Core/Src/operation.c:131:6:open_AIR	1
../Core/Src/operation.c:137:6:close_AIR	1
../Core/Src/operation.c:142:6:close_PRE	1
../Core/Src/operation.c:147:6:open_PRE	1
../Core/Src/operation.c:153:5:AMS_OK	6
../Core/Src/operation.c:170:6:charge_routine	2
../Core/Src/operation.c:216:6:core_routine	1
../Core/Src/operation.c:250:6:precharge_compare	7
../Core/Src/operation.c:281:5:check_voltage_match	3
../Core/Src/operation.c:302:6:balance_routine	1
../Core/Src/operation.c:311:6:empty_disch_cfg	2
../Core/Src/operation.c:331:9:read_cell_voltage	3
../Core/Src/operation.c:358:9:read_temp_measurement	3
../Core/Src/operation.c:380:6:init_slave_cfg	2
../Core/Src/operation.c:393:6:cfg_slaves	1
../Core/Src/operation.c:403:6:increase_pec_counter	1
../Core/Src/operation.c:409:6:goto_safe_state	1
../Core/Src/operation.c:417:6:test_limp	2
